# Taxi

./: pom.xml
.github/workflows/: api-ci.yml
controller-logger-starter/: pom.xml
controller-logger-starter/src/main/resources/: application.yaml
docker-compose/: .env  Dockerfile  build-images.sh  docker-compose-e2e.yaml  docker-compose.yaml
docker-compose/elk-config/filebeat/: filebeat.yml
docker-compose/elk-config/logstash/: logstash.conf
docker-compose/keycloak/realms/: taxi_realm.json
docker-compose/prometheus/: prometheus.yml
driver/: pom.xml
driver/src/main/resources/: application.yaml  liquibase.properties  logback.xml
driver/src/test/resources/: application.yaml  setup_car_table.sql  setup_driver_table.sql
driver/src/test/resources/features/: driver.feature
driver/src/test/resources/sql/: setup_driver_table.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
exception-handler-starter/: pom.xml
exception-handler-starter/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml  logback.xml
passenger/: pom.xml
passenger/docker-compose/: docker-compose.yaml
passenger/src/main/java/org/example/passenger/: PassengerApplication.java
passenger/src/main/java/org/example/passenger/annotation/: ValidateAccess.java
passenger/src/main/java/org/example/passenger/config/: JwtAuthConverter.java  KeycloakJwtTokenConverter.java  MapperConfiguration.java  MessageSourceConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
passenger/src/main/java/org/example/passenger/config/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
passenger/src/main/java/org/example/passenger/constants/: AppConstants.java  CommonConstants.java  ExceptionConstants.java  KafkaConstants.java  MinioConstants.java  RedisConstants.java  SecurityConstants.java
passenger/src/main/java/org/example/passenger/controller/: AvatarController.java  PassengerController.java
passenger/src/main/java/org/example/passenger/controller/impl/: AvatarControllerImpl.java  PassengerControllerImpl.java
passenger/src/main/java/org/example/passenger/dto/create/: PassengerCreateEditDto.java
passenger/src/main/java/org/example/passenger/dto/read/: ExceptionDto.java  MinioAvatar.java  PageResponse.java  PassengerReadDto.java  RideReadDto.java  UserRateDto.java  ValidationResponse.java
passenger/src/main/java/org/example/passenger/entity/: AuditingEntity.java  Passenger.java
passenger/src/main/java/org/example/passenger/entity/enumeration/: DriverRideStatus.java  Gender.java  PassengerRideStatus.java
passenger/src/main/java/org/example/passenger/exception/: BaseException.java  GlobalExceptionHandler.java
passenger/src/main/java/org/example/passenger/exception/minio/: AvatarNotFoundException.java  FileDeleteException.java  FileUploadException.java
passenger/src/main/java/org/example/passenger/exception/passenger/: DuplicatedPassengerEmailException.java  PassengerNotFoundException.java
passenger/src/main/java/org/example/passenger/exception/violation/: Violation.java
passenger/src/main/java/org/example/passenger/kafka/: KafkaConsumer.java
passenger/src/main/java/org/example/passenger/mapper/: PassengerMapper.java
passenger/src/main/java/org/example/passenger/repository/: PassengerRepository.java
passenger/src/main/java/org/example/passenger/service/: AccessValidator.java  AvatarService.java  ImageStorageService.java  PassengerService.java
passenger/src/main/resources/: application.yaml  liquibase.properties  logback.xml
passenger/src/main/resources/db/changelog/: db.changelog-master.xml
passenger/src/main/resources/db/changelog/v1/: 01-changeset-passengers-table.xml  01-create-passengers-table.sql  db.changelog-v.1.0.xml
passenger/src/main/resources/db/changelog/v2/: 30-add-rating-column.sql  db.changelog-v.2.0.xml
passenger/src/main/resources/db/changelog/v3/: 50-change-name-on-first-name-and-last-name.sql  50-changeset-passengers-table.xml  50-rollback-to-name-column.sql  60-add-gender-column.sql  60-changeset-passengers-table.xml  60-delete-gender-column.sql  db.changelog-v.3.0.xml
passenger/src/main/resources/db/changelog/v4/: 80-add-image-url-column.sql  80-changeset-passengers-table.xml  80-drop-image-url-column.sql  db.changelog-v.4.0.xml
passenger/src/main/resources/messages/exception/: messages.properties
passenger/src/main/resources/messages/validation/: messages.properties
passenger/src/test/java/org/example/passenger/e2e/: CucumberRunnerTest.java  PassengerSteps.java
passenger/src/test/java/org/example/passenger/e2e/config/: CucumberSpringConfiguration.java  DatabasePreparer.java  DatabaseSetup.java
passenger/src/test/java/org/example/passenger/e2e/step/: PassengerSteps.java
passenger/src/test/java/org/example/passenger/integration/: PassengerControllerIT.java  PassengerControllerIntegrationTest.java
passenger/src/test/java/org/example/passenger/unit/controller/: PassengerControllerTest.java
passenger/src/test/java/org/example/passenger/unit/serivce/: PassengerServiceTest.java
passenger/src/test/java/org/example/passenger/util/: DataUtil.java  RedisConfig.java  SignInUserDto.java  TokenReadDto.java
passenger/src/test/resources/: application.yaml
passenger/src/test/resources/features/: passenger.feature
passenger/src/test/resources/sql/: setup_passenger_table.sql
rating/: pom.xml
rating/docker-compose/: docker-compose.yaml
rating/src/main/resources/: application-test.yaml  application.yaml  logback.xml
rating/src/test/resources/features/: rate.feature
rating/src/test/resources/sql/: setup_driver_rate_table.sql  setup_passenger_rate_table.sql
registration-service/: pom.xml
registration-service/src/main/resources/: application.yaml  logback.xml
report-service/: pom.xml
report-service/src/main/resources/: application.yaml
ride/: pom.xml
ride/docker-compose/: docker-compose.yaml
ride/src/main/resources/: application-test.yaml  application.yaml  logback.xml
ride/src/test/resources/: setup_ride_table.sql
(+355 files in other folders)
