input {
   beats{
   port => 5044
   }
}
filter {
    mutate {
        rename => { "docker.container.name" => "host.name" }
    }
}
output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "filebeat-%{[fields][service.name]}-%{+YYYY.MM.DD}"
 }
}
