classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= ${DB_URL:jdbc:postgresql://localhost:5432/taxi}
username= ${DB_USERNAME:postgres}
password= ${DB_PASSWORD:postgres}
driver= org.postgresql.Driver